<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<!--
This code features:
- inline styles
- <style> blocks
- multiple <script> blocks
- almost no comments
- <br>'s

I'm a trained proffesional, don't try this at home...

Konrad
-->

<html>
<head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <script src='resources/slides.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src='resources/jquery.airport-1.1.source.js'></script>
    <link rel="stylesheet" href="resources/elusive-webfont/css/elusive-webfont.css">
</head>

<style type='text/css'>
    .slides.template-mw > article:not(.nobackground):not(.biglogo) {
        background: url(logo/horizontal.png) 687px 630px no-repeat;
        background-color: white;
    }

    .slides > article.problem h2 {
        position: absolute;
        bottom: 50%;
        margin-top: -22px;
    }

    .slides > article.problem .icon {
        color: rgb(244, 58, 109);
    }
</style>
<script>
    $(document).ready(function () {
        $('.slides a').attr('target', '_blank');
    });
</script>

<body style='display: none'>

    <section class='slides layout-regular template-mw'>

        <article>
            <img src='logo/bluppen_full.png' id='logo_big' />
            <img src='resources/PHP-logo.png' class='small_pic' />
            <img src='resources/JS-logo.png' class='small_pic' />
            <img src='resources/github-logo.png' class='small_pic' />
            <img src='resources/context-logo.png' class='small_pic' />
            <img src='resources/stackoverflow-logo.png' class='small_pic' />

            <style>
                #logo_big {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -190px;
                    margin-top: -190px;
                    z-index: 10;
                }

                .small_pic {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -70px;
                    margin-top: -50px;
                    z-index: 0;
                }

                    .small_pic.activate {
                        -webkit-animation-fill-mode: forwards;
                        -webkit-animation-duration: 3s;
                    }

                    .small_pic[src="resources/PHP-logo.png"] {
                        -webkit-transform: rotate(-7deg);
                        -webkit-animation-name: php-slidein;
                    }

                @-webkit-keyframes php-slidein {
                    to {
                        margin-top: 50px;
                        margin-left: -300px;
                    }
                }

                .small_pic[src="resources/JS-logo.png"] {
                    -webkit-transform: rotate(10deg);
                    -webkit-animation-name: js-slidein;
                }

                @-webkit-keyframes js-slidein {
                    to {
                        margin-top: -200px;
                        margin-left: -300px;
                    }
                }

                .small_pic[src="resources/github-logo.png"] {
                    -webkit-animation-name: github-slidein;
                }

                @-webkit-keyframes github-slidein {
                    to {
                        margin-top: -330px;
                        margin-left: -100px;
                    }
                }

                .small_pic[src="resources/context-logo.png"] {
                    -webkit-transform: rotate(-20deg);
                    -webkit-animation-name: context-slidein;
                }

                @-webkit-keyframes context-slidein {
                    to {
                        margin-top: -150px;
                        margin-left: 150px;
                    }
                }

                .small_pic[src="resources/stackoverflow-logo.png"] {
                    -webkit-transform: rotate(20deg);
                    -webkit-animation-name: stackoverflow-slidein;
                }

                @-webkit-keyframes stackoverflow-slidein {
                    to {
                        margin-top: 100px;
                        margin-left: 120px;
                    }
                }

                .small_pic[src="resources/stackoverflow-logo.png"] {
                    -webkit-transform: rotate(20deg);
                    -webkit-animation-name: stackoverflow-slidein;
                }

                @-webkit-keyframes stackoverflow-slidein {
                    to {
                        margin-top: 100px;
                        margin-left: 120px;
                    }
                }
            </style>
            <script>
                $(document).ready(function () {
                    $('#logo_big').click(function () {
                        $(this).parent().find('.small_pic:not(.activate):eq(0)').addClass('activate');
                    });
                });
            </script>
        </article>

        <article onslideenter="slide2()">
            <h1 style='margin-top: 115px; margin-bottom: 115px'>Złoto, banki, ludzie<br>
                <div style='font-size: 32px'>czyli krótka historia pieniądza</div>
            </h1>

            <p>
                Krzysztof Morcinek
          <br>
                August 22, 2013
            </p>
        </article>

        <article>
            <h3>Roadmap</h3>
            <ul class="build">
                <li>historia, czyli dlaczego ludzie handlują</li>
                <li>dlaczego złoto</li>
                <li>dlaczego nie złoto</li>
                <li>bardzo ciężko myśleć inaczej o rzeczach 'oczywistych', które nas otaczają i działają.</li>
            </ul>
        </article>

        <article>
            <h3>Barter</h3>
            <ul class="build">
                <li>towar za towar</li>
            </ul>
        </article>

        <article>
            <h3>Pieniądz</h3>
            <ul class="build">
                <li>wartość towarowa (rzadkość)</li>
                <li>jednorodność/podzielność</li>
                <li>niezniszczalność</li>
                <li>łatwość transportu:</li>
                <li>sól, bydło, skóry, metale</li>
                <li>samoistnie, brak dekretów któlewskich</li>
            </ul>
        </article>

        <article>
            <h3>Jak mierzyć bogactwo</h3>
            <ul class="build">
                <li>SIŁA NABYWCZA</li>
                <li>nocna wróżka</li>
                <li>a może pan dobrodziej wydający na szczytne cele</li>
                <li>inflacja jest zawsze zjawiskiem monetarnym.</li>
            </ul>
        </article>

        <article>
            <h3>Magazyn</h3>
            <ul class="build">
                <li>zboże lub inne towary</li>
                <li>każdy kwit jest jednakowo ważny</li>
                <li>bilety lotnicze</li>
                <li>czy to jest moralne? - nie wiem</li>
                <li>magazyn dolarów (bank) na Dzikim Zachodzie gdzie płaciło się za zostawienie pieniędzy.</li>
            </ul>
        </article>

        <article>
            <h3>Banki w wolnej bankowości</h3>
            <ul class="build">
                <li>jestem właścicielem złota</li>
                <li>jest wzrost podaży pieniądza/złota</li>
                <li>natulne granice ekspansji (ilość banków, wielkość rynku, nieufność)</li>
                <li>rynek reguluje, można robić RUN NA BANKI.</li>
            </ul>
        </article>

        <article>
            <h3>Psucie waluty - inflacja</h3>
            <ul class="build">
                <li>jest na rękę emitującemu pusty pieniądz</li>
                <li>tracą wszyscy aktualni posiadacze.</li>
            </ul>
        </article>

        <article>
            <h3>Dzisiejsze fundamenty</h3>
            <ul class="build">
                <li>rezerwa cząstkowa, np 3%</li>
                <li>każde włożenie pieniędzy</li>
                <li>na banknocie PLN nie jest napisane, że ktoś nam jest coś winien</li>
                <li>wiara, wiara, trzeba bardzo mocno wierzyć, nie panikować, ufać bankom bezgranicznie</li>
                <li>potrzeba specjalnych przepisów (zakaz "runu na banki").</li>
            </ul>
        </article>

        <article>
            <h3>Dzisiejsze fundamenty cd.</h3>
            <ul class="build">
                <li>na Cyprze, itd ludzie przestali wierzyć</li>
                <li>rezerwa cząstkowa 3%, wystarczy że 5% klientów pójdzie do banku po swoją własność zapisaną w umowie</li>
                <li>nie dawaj pieniędzy do banku, załóż bank :)</li>
                <li>lichwa.</li>
            </ul>
        </article>

        <article>
            <h3>Co się może zdarzyć</h3>
            <ul class="build">
                <li>hiperinflacja?</li>
                <li>deflacja?</li>
                <li>nic?</li>
            </ul>
        </article>

        <article>
            <h3>Czy można inaczej?</h3>
            <ul class="build">
                <li>historycznie w XIX w. było inaczej</li>
                <li>skąd pieniądze na inwestycje? - banki inwestycyjne</li>
                <li>inwestycje muszą się wziąć ostatecznie z oszczędności</li>
                <li>konsumpcja napędza rozwój - jest dokładnie przeciwnie</li>
                <li>bitcoin jako ciekawostka</li>
            </ul>
        </article>

        <article>
            <h3>Filmik</h3>
            <ul class="build">
                <li><a href="http://www.youtube.com/watch?v=DpHZ-c3kw98">Historia pewnego zakładu (Peter Schiff)</a></li>
                <li></li>
            </ul>
        </article>

        <article class='problem'>
            <h2><span class="icon icon-smiley-alt"></span>Dzięki</h2>
            <div class='contact_me'>
                <span class="icon icon-pencil-alt"></span><a href='mailto:krzysztof.morcinek@gmail.com'>krzysztof.morcinek@gmail.com</a><br />
            </div>
            <style>
                .contact_me a, .contact_me a:visited, .slides > article.problem .contact_me .icon {
                    color: black;
                    font-size: 75%;
                }
            </style>
        </article>

    </section>

</body>
</html>
